<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LablabBean.AI.Core\LablabBean.AI.Core.csproj" />
    <ProjectReference Include="..\LablabBean.Contracts.Resilience\LablabBean.Contracts.Resilience.csproj" />
  </ItemGroup>

</Project>
