<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LablabBean.Framework.Generated</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
