<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LablabBean.Examples.DualRecordingDemo</AssemblyName>
    <RootNamespace>LablabBean.Examples.DualRecordingDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../plugins/LablabBean.Plugins.Recording.FFmpeg/LablabBean.Plugins.Recording.FFmpeg.csproj" />
    <ProjectReference Include="../../plugins/LablabBean.Plugins.Recording.Asciinema/LablabBean.Plugins.Recording.Asciinema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
