# lablab-bean

./: .gitignore  .gitleaks.toml  .hub-manifest.toml  .lablab-bean.yaml  .markdownlint.yaml  .pre-commit-config.yaml  .trufflehog.yml  2025-10-20-caveat-the-messages-below-were-generated-by-the-u-001.txt  AGENTS.md  BUILD_VERIFICATION_REPORT.md  CHANGELOG.md  CHANGES.md  CLAUDE.md  DUNGEON_CRAWLER_FEATURES.md  FINAL_STATUS.md  FIXES-2025-10-20.md  GitVersion.yml  HANDOVER.md  HIERARCHICAL_DI_COMPLETE.md  ISSUE_FIX_COMPLETE.md  LEADERBOARD_UI_GUIDE.md  LICENSE  MEDIA_PLAYER_PLUGINS_COMPLETE.md  MIGRATION.md  PHASE10_COMPLETION_REPORT.md  PHASE3_ALL_COMPLETE.md  PHASE3_CHECKLIST.md  PHASE3_COMPLETE.md  PHASE3_FINAL_STATUS.md  PHASE3_INTERACTIVE_CONTROLS.md  PHASE3_NEXT_COMPLETE.md  PHASE3_PROGRESS.md  PHASE3_SESSION3_COMPLETE.md  PHASE3_SESSION4_COMPLETE.md  PHASE3_SUMMARY.md  PHASE3_TASK_REPORT.md  PHASE5_COMPLETE.txt  PHASE5_STATUS.txt  PHASE_3_INTEGRATION_SUMMARY.md  PHASE_5_IMPLEMENTATION.md  (+33 more)
dotnet/: .editorconfig  .gitignore  DUNGEON_CRAWLER_IMPLEMENTATION.md  Directory.Build.props  Directory.Packages.props  LablabBean.sln  NuGet.config  PHASE6_READY.txt  README.md  unity-app
dotnet/apphost/LablabBean.AppHost/: LablabBean.AppHost.csproj  Program.cs
dotnet/console-app/: Directory.Packages.props
dotnet/console-app/LablabBean.Console/: LablabBean.Console.csproj  Program.cs  appsettings.json
dotnet/console-app/LablabBean.Game.TerminalUI/: LablabBean.Game.TerminalUI.csproj  TerminalUiAdapter.cs
dotnet/examples/ActionMapDemo/: ActionMapDemo.csproj  GameInput.inputactions  GeneratedInput.inputactions  Program.cs  TestOutput.inputactions  UNITY_COMPATIBILITY_PROOF.md  UnityCompatibilityTest.cs
dotnet/examples/DualRecordingDemo/: DualRecordingDemo.csproj  Program.cs
dotnet/examples/InventoryPluginDemo/: InventoryPluginDemo.csproj  Program.cs
dotnet/examples/KnowledgeBaseDemo/: KnowledgeBaseDemo.csproj  Program.cs
dotnet/examples/LablabBean.Plugin.Demo/: Class1.cs  DemoPlugin.cs  LablabBean.Plugin.Demo.csproj  README.md
dotnet/examples/MessagePackDemo/: Program.cs
dotnet/examples/MessagePackIntegrationDemo/: Program.cs
dotnet/examples/PluginObservabilityDemo/: Program.cs  appsettings.json
dotnet/examples/PluginSecurityDemo/: PluginSecurityDemo.csproj  Program.cs  appsettings.json
dotnet/examples/PluginSerializationDemo/: Program.cs
dotnet/examples/PluginTestHarness/: PluginTestHarness.csproj  Program.cs  appsettings.json
dotnet/examples/RecordingPluginDemo/: Program.cs  RecordingPluginDemo.csproj  TestRecordingService.cs
dotnet/examples/RecordingServiceDemo/: Program.cs  RecordingServiceDemo.csproj
dotnet/examples/ResilienceProxyDemo/: Program.cs  ResilienceProxyDemo.csproj
dotnet/examples/SerializationBenchmark/: Program.cs  SerializationBenchmark.csproj
dotnet/examples/VideoRecordingDemo/: Program.cs  VideoRecordingDemo.csproj
dotnet/examples/VideoServiceDemo/: Program.cs  VideoServiceDemo.csproj
dotnet/examples/demo-plugin/: LablabBean.Plugin.Demo.deps.json  LablabBean.Plugin.Demo.runtimeconfig.json  plugin.json
dotnet/framework/LablabBean.AI.Actors/: BossActor.cs  EmployeeActor.cs  LablabBean.AI.Actors.csproj
dotnet/framework/LablabBean.AI.Agents/: BossFactory.cs  BossIntelligenceAgent.cs  EmployeeFactory.cs  EmployeeIntelligenceAgent.cs  LablabBean.AI.Agents.csproj  TacticsAgent.cs
dotnet/framework/LablabBean.AI.Core/: LablabBean.AI.Core.csproj
dotnet/framework/LablabBean.Contracts.AI/: Class1.cs  LablabBean.Contracts.AI.csproj  PHASE3_COMPLETE.md  PHASE3_SUMMARY.md  QUICKSTART.md
dotnet/framework/LablabBean.Contracts.Config/: Class1.cs  Events.cs  LablabBean.Contracts.Config.csproj  Models.cs
dotnet/framework/LablabBean.Contracts.Game/: LablabBean.Contracts.Game.csproj
dotnet/framework/LablabBean.Contracts.Game.UI/: IDungeonCrawlerUI.cs  LablabBean.Contracts.Game.UI.csproj
dotnet/framework/LablabBean.Contracts.Input/: ActionMaps.cs  Class1.cs  ControlSchemes.cs  Events.cs  Examples.cs  JSON_INTEGRATION.md  LablabBean.Contracts.Input.csproj  Models.cs  UNITY_DESIGN_ADOPTION.md
dotnet/framework/LablabBean.Contracts.Media/: IMediaPlaybackEngine.cs  IMediaRenderer.cs  IMediaService.cs  ITerminalCapabilityDetector.cs  LablabBean.Contracts.Media.csproj
dotnet/framework/LablabBean.Contracts.ObjectPool/: IObjectPool.cs  LablabBean.Contracts.ObjectPool.csproj  ObjectPoolGlobalSettings.cs  ObjectPoolStatistics.cs  PoolInfo.cs  PoolStatistics.cs
dotnet/framework/LablabBean.Contracts.Resource/: Class1.cs  Events.cs  LablabBean.Contracts.Resource.csproj  Models.cs  Polyfills.cs
dotnet/framework/LablabBean.Contracts.Scene/: Class1.cs  Events.cs  Models.cs
dotnet/framework/LablabBean.Contracts.Serialization/: LablabBean.Contracts.Serialization.csproj  README.md
dotnet/framework/LablabBean.Contracts.UI/: LablabBean.Contracts.UI.csproj
dotnet/framework/LablabBean.Contracts.Video/: LablabBean.Contracts.Video.csproj
dotnet/framework/LablabBean.Core/: LablabBean.Core.csproj
dotnet/framework/LablabBean.DependencyInjection/: GlobalUsings.cs  HierarchicalServiceProvider.cs  HierarchicalServiceProviderFactory.cs  HierarchicalServiceScope.cs  IHierarchicalServiceProvider.cs  ISceneContainerManager.cs  README.md  SceneContainerManager.cs  ServiceCollectionExtensions.cs
dotnet/framework/LablabBean.Framework.Generated/: LablabBean.Framework.Generated.csproj  README.md
dotnet/framework/LablabBean.Game.Core/: LablabBean.Game.Core.csproj
dotnet/framework/LablabBean.Game.SadConsole/: LablabBean.Game.SadConsole.csproj
dotnet/framework/LablabBean.Game.TerminalUI/: LablabBean.Game.TerminalUI.csproj
dotnet/framework/LablabBean.Infrastructure/: LablabBean.Infrastructure.csproj
dotnet/framework/LablabBean.Plugins.Contracts/: Class1.cs  IEventBus.cs  IPlugin.cs  IPluginHost.cs  IPluginRegistry.cs  IRegistry.cs  IRenderTargetBinder.cs  IVectorStore.cs  (+4 more)
dotnet/plugins/: Directory.Build.targets
dotnet/windows-app/: Directory.Packages.props
plugins/LablabBean.Plugins.ResourceLoader/: LablabBean.Plugins.ResourceLoader.csproj
(+1492 files in other folders)
