**********************
PowerShell transcript start
Start time: 20251024205611
Username: DESKTOP-UETCMBK\User
RunAs User: DESKTOP-UETCMBK\User
Configuration Name:
Machine: DESKTOP-UETCMBK (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -nop -nol
Process ID: 51968
PSVersion: 7.5.3
PSEdition: Core
GitCommitId: 7.5.3
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is console-session-20251024-205611.txt
=== Console App Test Session ===
Location: build\_artifacts\0.0.4-144\publish\console

2025年10月24日 下午 08:56:11
___BEGIN___COMMAND_DONE_MARKER___0

PS D:\lunar-snake\personal-work\yokan-projects\lablab-bean> $LASTEXITCODE = 0; echo ___BEGIN___COMMAND_OUTPUT_MARKER___; &{
Get-ChildItem D:\lunar-snake\personal-work\yokan-projects\lablab-bean -Recurse -Include *.cast,*.mp4,*.gif,*.png,*recording*,*screenshot* -ErrorAction SilentlyContinue | Where-Object { $_.LastWriteTime -gt (Get-Date).AddHours(-1) } | Select-Object FullName, Length, LastWriteTime
}; echo ___BEGIN___COMMAND_DONE_MARKER___$LASTEXITCODE
___BEGIN___COMMAND_OUTPUT_MARKER___

FullName
--------
D:\lunar-snake\personal-work\yokan-projects\lablab-bean\build\_artifacts\0.0.4-144\publish\console\plugins\LablabBean.…
D:\lunar-snake\personal-work\yokan-projects\lablab-bean\build\_artifacts\0.0.4-144\publish\console\plugins\LablabBean.…
D:\lunar-snake\personal-work\yokan-projects\lablab-bean\build\_artifacts\0.0.4-144\publish\console\plugins\LablabBean.…
___BEGIN___COMMAND_DONE_MARKER___0
