<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LablabBean.Examples.RecordingServiceDemo</AssemblyName>
    <RootNamespace>LablabBean.Examples.RecordingServiceDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../plugins/LablabBean.Plugins.Recording.Video/LablabBean.Plugins.Recording.Video.csproj" />
    <ProjectReference Include="../../plugins/LablabBean.Plugins.Video.FFmpeg/LablabBean.Plugins.Video.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
