<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Persistence.Sql" />
    <PackageReference Include="Arch" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="TheSadRogue.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LablabBean.AI.Core\LablabBean.AI.Core.csproj" />
    <ProjectReference Include="..\LablabBean.Game.Core\LablabBean.Game.Core.csproj" />
  </ItemGroup>

</Project>
