<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MessagePack.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LablabBean.Plugins.Contracts\LablabBean.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\LablabBean.SourceGenerators.Proxy\LablabBean.SourceGenerators.Proxy.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
