<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lablab Bean Team</Authors>
    <Company>Lablab Bean</Company>
    <Product>Lablab Bean</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Analyzer packages applied to all projects -->
  <ItemGroup>
    <!-- Version is centrally managed in Directory.Packages.props -->
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Configure Meziantou Analyzer defaults (optional) -->
  <PropertyGroup>
    <MeziantouAnalysisMode>Default</MeziantouAnalysisMode>
  </PropertyGroup>
</Project>
