<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\framework\LablabBean.Plugins.Contracts\LablabBean.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\..\dotnet\framework\LablabBean.Contracts.Resource\LablabBean.Contracts.Resource.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
