<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\LablabBean.Contracts.Input\LablabBean.Contracts.Input.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Plugins.Contracts\LablabBean.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.InputActionMap\LablabBean.Plugins.InputActionMap.csproj" />
  </ItemGroup>

</Project>
