<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\LablabBean.Plugins.Core\LablabBean.Plugins.Core.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Contracts.Recording\LablabBean.Contracts.Recording.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Contracts.Game\LablabBean.Contracts.Game.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.Recording.Asciinema\LablabBean.Plugins.Recording.Asciinema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
