<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\LablabBean.Core\LablabBean.Core.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Infrastructure\LablabBean.Infrastructure.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Reactive\LablabBean.Reactive.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Game.Core\LablabBean.Game.Core.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Contracts.Diagnostic\LablabBean.Contracts.Diagnostic.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Plugins.Core\LablabBean.Plugins.Core.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Reporting.Contracts\LablabBean.Reporting.Contracts.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.Reporting.Html\LablabBean.Plugins.Reporting.Html.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.Reporting.Csv\LablabBean.Plugins.Reporting.Csv.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Reporting.Providers.Build\LablabBean.Reporting.Providers.Build.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.Reporting.Analytics\LablabBean.Reporting.Analytics.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.SourceGenerators.Reporting\LablabBean.SourceGenerators.Reporting.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\framework\LablabBean.AI.Core\LablabBean.AI.Core.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.AI.Actors\LablabBean.AI.Actors.csproj" />
    <ProjectReference Include="..\..\framework\LablabBean.AI.Agents\LablabBean.AI.Agents.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.MediaPlayer.Core\LablabBean.Plugins.MediaPlayer.Core.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.MediaPlayer.FFmpeg\LablabBean.Plugins.MediaPlayer.FFmpeg.csproj" />
    <ProjectReference Include="..\..\plugins\LablabBean.Plugins.MediaPlayer.Terminal.Braille\LablabBean.Plugins.MediaPlayer.Terminal.Braille.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Legacy TUI files removed; compile-excludes cleaned up -->

</Project>
